# spring-web-flow-example

./: .classpath  .project  README  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/springframework/webflow/config/: FlowRegistryBean.java  SimpleFlowBuilder.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: faces-config.xml  main-flow.xml  web.xml
src/main/webapp/WEB-INF/flows/main/: main.xhtml
src/main/webapp/WEB-INF/spring/: appContext.xml  webflow.xml  webmvc.xml
